# FastChoose

./: README.md  index.html
Android/EbayProject2/: readme.md  settings.gradle
Android/EbayProject2/BackEnd/: app.js  package-lock.json  package.json
Android/EbayProject2/app/: build.gradle
Android/EbayProject2/app/src/androidTest/java/com/example/ebayproject2/: ExampleInstrumentedTest.java
Android/EbayProject2/app/src/main/: AndroidManifest.xml
Android/EbayProject2/app/src/main/java/com/example/ebayproject2/: DeInfoActivity.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  MainActivity.java  MyAdapter.java  MyFmPagerAdapter.java  MyViewModel.java  ShowActivity.java  SplashActivity.java
Android/EbayProject2/app/src/main/res/drawable/: information.xml  information_variant_selected.xml  launch_screen.xml  sellershop.xml  wrench.xml
Android/EbayProject2/app/src/main/res/drawable-v24/: truck_delivery_selected.xml
Android/EbayProject2/app/src/main/res/layout/: activity_deinfo.xml  activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item.xml  show_layout.xml
Android/EbayProject2/app/src/main/res/menu/: actions.xml
Android/EbayProject2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/EbayProject2/app/src/test/java/com/example/ebayproject2/: ExampleUnitTest.java
Android/EbayProject2/gradle/wrapper/: gradle-wrapper.properties
Flask+HTML+CSS+JS/: app.yaml
Flask+HTML+CSS+JS/static/: HW6.html
Flask+HTML+CSS+JS/static/css/: style3.css
HW3/: HW3.css  HW3.html
HW6/: main.py  readme.md  requirements.txt
HW6/static/js/: main6.js
HW8/: readme.md
HW8/B/: package-lock.json
HW8/B/routes/: users.js
HW8/F/: angular.json  package-lock.json
HW8/F/src/: index.html
HW8/F/src/app/: app.component.spec.ts
HW8/F/src/app/component/form/: form.component.ts
HW8/F/src/app/component/news/: news.component.css  news.component.ts
HW8/New folder/: app.js
NodeJs+Express+Bootstrap/: app.js  readme.md  users.js
NodeJs+Express+Bootstrap/B/: ._app.js  app.js  package.json
NodeJs+Express+Bootstrap/F/: README.md  app.yaml  karma.conf.js  package.json
NodeJs+Express+Bootstrap/F/e2e/src/: app.e2e-spec.ts
NodeJs+Express+Bootstrap/F/src/app/: app.component.html  app.component.ts  app.module.ts
NodeJs+Express+Bootstrap/F/src/app/component/: communication.service.ts
NodeJs+Express+Bootstrap/F/src/app/component/form/: form.component.css  form.component.html
NodeJs+Express+Bootstrap/F/src/app/component/news/: news.component.html
NodeJs+Express+Bootstrap/New folder/: users.js
simpleWebDemo/: X.html  readme.md
